<resources>
    <string name="app_name">Материальный дизайн</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="button_start">Start</string>
    <string name="last_message">Last message</string>
    <string name="date_and_time">date_and_time</string>
    <string name="tw_text_chat">Наберите сообщение…</string>
    <string name="online">online</string>
    <string name="typing">печатает</string>
    <string name="end">End!</string>
    <string name="the">The</string>
    <string name="result">Результат:</string>
    <string name="offline">offline</string>
    <string name="name_profile">Имя: </string>
    <string name="chats">Чаты</string>
    <string name="director">Директор: Карташов Олеш Олегович</string>
    <string name="painter">Художник: Коробченко Валентин</string>
    <string name="writer">Писатель:</string>
    <string name="programmer">Программист: Гамидов Илья Муслатович</string>
    <string name="team">Sand Fox</string>
    <string name="about_us">О нас</string>
    <string name="name">Имя:\u0020\u0020</string>
    <string name="hobby">Хобби:\u0020\u0020</string>
    <string name="age">Возраст:\u0020\u0020</string>
    <string name="date_of_born">Дата рождения:\u0020\u0020</string>
    <string name="title_activity_login">Вход</string>
    <string name="title_activity_register">Регистрация</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login">Войти</string>
    <string name="password">Пароль</string>
    <string name="no_account_yet_create_one">Нет аккаунта? Создайте его</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="already_a_member_login">Уже создан? Войти</string>
    <string name="create">Создать</string>
    <string name="nick">Никнейм:</string>
    <string name="description">Описание:\t</string>
    <string name="view_is_null">View is NULL</string>
    <string name="users">Users</string>
    <string name="info">Информация</string>
</resources>